<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  
    <div class="top-nav">
        <nav class="first-nav" >
            <img src="image/photos.jpg" alt="logo" class="photos">
            <p>
                mon-sat 8:00 - 18:00 sunday closed 
            </p>
            <img src="image/phone.jpg" alt="" class="phone">
            <span class="first-span">telephone (08097204764)</span>
 </nav>
    </div>
    <!-- second nav -->
    <div class="second-nav">
    
        <h1>
acura
        </h1>
        <div class="list">
        <ul class="product">
            <li><a href="./group.html">home</a></li>
          <li><a href="./about.html">about us</a></li>
            <li><a href="./services.html">services</a></li>
          <li><a href="./product.html">product</a</li>
            <li><a href="./reviews.html">reviews</a</li>
          <li><a href="group html">contact</a></li>
        </ul>
    </div>
  </div>

 


<h2 class="side-h2">new collection</h2>
<div class="images">

<div>
<img src="image/PHOTO-2024-03-11-10-13-56 3.jpg" alt="logo" class="side-img" >
<h3 class="h">out of crop sweater</h3>
<p class="img-p">Lorem ipsum deimus dignistate, labore deserunnatus molestiae.</p>
<a href="#" class="img-a">discover now</a>
</div>


<div>
  <img src="image/PHOTO-2024-03-11-10-13-55.jpg" alt="" class="side-img">
  <h3 class="h">soft leather jacket</h3>
  <p class="img-p">labore deserunnatus molestiae labore deserunnatus molestiae</p>
  <a href="#" class="img-a">discover now</a>
  </div>


<div>
  <img src="image/PHOTO-2024-03-11-10-13-57.jpg" alt="logo"class="side-img">
  <h3 class="h">soft leather jacket</h3>
  <p class="img-p">orem ipsum deimus dignistate, labore deserunnatus molestiae</p>
  <a href="#" class="img-a">discover now</a>
  </div>
</div>
</div>
</div>
</body>
</html>